POSTGRES_DB=mlflowdb
POSTGRES_PORT=5433

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=bucket
MINIO_ENDPOINT_URL=http://minio:9000

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://localhost:5000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password